<?php

function review_agency_dogovor($connect, $id){
	global $firma, $tel, $fax, $sep_address, $leg_address, $BIK, $INN, $KPP, $RS, $KS, $bank, $OKPO, $email, $web_site, $director; 
	//$res = mysql_query("SELECT * FROM agency WHERE id='$id'"); 
	$a = $connect->getAll("SELECT * FROM agency WHERE id=?i",$id); 
	$ag_contract = end($connect->getAll("SELECT * FROM ag_contract WHERE agency=?i LIMIT 1", $id)); 
	$n_contract = $ag_contract['number']; 
	$date_contract = date("d.m.Y",strtotime($ag_contract['date']));
	ob_start();
?>

<div class="all">
<p><span class="head">АГЕНТСКИЙ  ДОГОВОР № <?php echo $n_contract; ?></span><br />
<span style="display:block; text-align: right;"><?php echo date("d.m.Y"); ?></span><br />
&nbsp;&nbsp;&nbsp;ООО ТА «САНАТА-ТРЕВЕЛ», в лице Генерального директора  Терентьевой Ольги Борисовны, действующего на основании Устава, именуемое в дальнейшем «Компания» и <?php echo $a['name']; ?> в лице <?php echo $a['post']." ".$a['present']; ?>, действующего на основании <?php echo $a['doc']; ?>, именуемый в дальнейшем «Агент», заключили настоящий договор о нижеследующем:<br />
<span class="head">1. ПРЕДМЕТ ДОГОВОРА</span>
1.1. Агент по поручению Компании от своего имени, но за счет Компании осуществляет продвижение и реализацию лечебных, оздоровительных и других туров (Туристских продуктов, сформированных Компанией), организациям и частным лицам, а Компания принимает на себя обязательства по формированию туристского продукта согласно комплексу оплаченных Агентом услуг, в соответствии с условиями настоящего договора.<br />
1.2. Агент реализует Туристские продукты на основе заключения сделок - Договоров о реализации Туристского продукта. Все права и обязанности по сделке, заключенной Агентом во исполнение поручения Компании, возникают непосредственно у Агента, хотя бы Компания и была названа в сделке или вступила в непосредственные отношения по исполнению сделки. Компания как туроператор является исполнителем, оказывающим туристу услуги по Договору о реализации Туристского продукта, и несет ответственность перед туристом и/или иным заказчиком за неоказание или ненадлежащее оказания таких услуг в порядке, определенном настоящим Договором и Договором о реализации Туристского продукта.<br />
1.3. Компания выплачивает Агенту агентское вознаграждение на условиях, определяемых настоящим договором и приложениями к нему.<br />
1.4. Деятельность Агента по реализации Туристских продуктов в рамках настоящего Договора должна полностью соответствовать требованиям, установленными действующим законодательством РФ. Компания рекомендует Агенту добровольно зарегистрироваться в Генеральном реестре турагентств на сайте: http://reestr-ta.ru/).<br />
1.5. Агент осуществляет турагентскую деятельность по реализации туристского продукта в условиях полной финансовой самостоятельности. Возмещение накладных расходов Агента, связанных с исполнением поручения Компании по настоящему договору (в том числе расходы на оплату телефонной, факсимильной связи, интернет-связи и т.д.) и других обязательных выплат в соответствии с требованиями законодательства, производится не сверх, а в рамках вознаграждения, причитающегося Агенту в соответствии с п. 1.3 настоящего Договора.<br />
1.6. Агент осуществляет продвижение  и реализацию туристского продукта за свой счет, т.е. обеспечивает комплекс мер, направленных на реализацию туристических услуг посредством заключения договора о реализации туристского продукта с туристом или иным заказчиком туристского продукта, в соответствии с данным  договором, в том числе, осуществляет рекламу, издание буклетов, рекламирование туристского продукта иным образом, участвует в специализированных выставках, ярмарках, организациях туристских информационных центров по продаже туристского продукта.<br />
1.7. Агент не вправе выступать от имени Компании вне рамок, установленных настоящим Договором.<br />
1.8. Все денежные суммы, поступающие Агенту в качестве оплаты за туристский продукт,  являются собственностью Компании.<br />
<span class="head">2. ТУРИСТСКИЕ ПРОДУКТЫ</span>
2.1. Для целей исполнения поручения по настоящему Договору Компания предоставляет Агенту, а Агент реализует туристам и/или иным заказчикам Туристские продукты, которые в зависимости от конкретных условий путешествия могут в себя включать:<ul>
<li>санаторный комплекс услуг в санаториях (проживание, питание, лечение);</li>
<li>размещение в санаториях, гостиницах и иных местах размещения;</li>
<li>питание в санаториях, гостиницах и иных местах размещения;</li>
<li>авиаперевозку, а также иные виды перевозки туристов;</li>
<li>трансфер (услуга по перевозке туриста от места его прибытия в страну (место) временного пребывания до места его размещения);</li>
<li>экскурсионное обслуживание;</li>
<li>посещение культурно-развлекательных или спортивных мероприятий;</li>
<li>услуги русскоговорящего гида.</li></ul>

Дополнительно к указанным выше услугам Компанией по запросу Агента могут быть включены в Туристские продукты иные туристские услуги.<br />
<span class="head">3. ПРОДВИЖЕНИЕ ТУРИСТСКИХ ПРОДУКТОВ ТУРАГЕНТОМ</span>
3.1. Для продвижения конкретных  Туристских продуктов Агент направляет заявки на предварительный заказ (бронирование) этих продуктов у Компании.<br />
3.2. Заявка Агента подается в письменной форме, установленной Компанией (согласно п.3.3  настоящего договора), на бумажном носителе (фирменном бланке) за подписью ответственного лица и скрепляется печатью Агента или на электронном носителе с соблюдением специальных требований идентификации, определенных Сторонами, но которые в любом случае позволяют однозначно определить заявителя.<br />
Стороны допускают передачу заявки посредством факсимильной связи или по электронной почте, как способы ее представления, с последующим обязательным подтверждением её надлежащим способом.<br />

3.3. В заявке Агент обязан указать:<ul>
<li>город, название и категорию санатория, гостиницы или иного средства размещения туристов;</li>
<li>дату начала и продолжительность тура;</li>
<li>количество бронируемых номеров по типам (одноместный, двухместный и т.д.) и количество бронируемых основных и дополнительных мест в номере;</li>
<li>ФИО, гражданство (если не РФ), №№ паспортов Туристов;</li>
<li>дату, месяц, год рождения детей;</li>
<li>дополнительные сведения, необходимые для обеспечения заказа трансфера и/или авиабилетов;</li>
<li>контактные телефоны туристов для оперативной связи;</li>
<li>маршрут путешествия, дату его начала и окончания;</li>
<li>вид транспортной перевозки, категорию проездного документа, количество проездных документов (билетов) по каждой категории;</li>
<li>вид питания;</li>
<li>страхование туристов от несчастных случаев и внезапного заболевания, количество подлежащих страхованию туристов;</li>
<li>иные условия и сведения, имеющие отношение к заказываемому (бронируемому) Туристскому продукту.</li></ul><br />
3.4. Заявка направляется Компании в общем случае не позднее 72 часов до предполагаемого времени начала тура согласно заказываемому Туристскому продукту, если иной срок не установлен настоящим Договором или Компанией.<br />
3.5. Компания на основании полученной заявки Агента при наличии возможности осуществляет акцепт заявки путем направления в течение двух рабочих дней счета на оплату, который является подтверждением принятия заявки.<br />
Если в течение 48 часов от Компании не поступает подтверждения заявки, заявка считается не принятой. Компания имеет право отказаться от принятия заявки без указания причин.<br />
3.6. Независимо от согласованных условий продвижения Туристских продуктов, Компания имеет право внести изменения в условия продвижения Туристских продуктов, в частности, изменения сроков направления заявок или приостановления реализации Туристских продуктов на определенный период времени. При этом, в отношении всех заявок Агента, полученных Компанией до момента ввода в действие новых условий, Компания действует в соответствии с прежними условиями.<br />
3.7. Датой акцепта заявки является дата выставления счета на оплату Компанией, т.е. дата подтверждения заявки Компанией. С даты акцепта заявки Агента возникает обязанность Агента реализовать туристам и (или) иным заказчикам данный Туристский продукт на условиях настоящего Договора.<br />
3.8. С даты акцепта заявки Компанией любой полный или частичный отказ Агента от подтвержденного Туристского продукта, в том числе путем направления письменной аннуляции, внесения изменений в заказываемый Туристский продукт, либо факт непоступления оплаты за Туристский продукт, рассматривается как неисполнение и/или ненадлежащее исполнение поручения по настоящему Договору и для Агента наступает ответственность, в соответствии со ст.11 настоящего Договора.<br />
3.9. Изменение Агентом санатория, гостиницы или другого средства размещения, типа номера или сроков проживания в подтвержденной заявке, равно как и другие изменения в подтвержденный Туристский продукт, является отказом Агента от заказанного Туристского продукта и требует оформления новой заявки. В этом случае для Агента также наступает ответственность, предусмотренная ст.11 настоящего Договора.<br />
3.10. Заявки на изменения Туристских продуктов и аннуляцию принимаются Компанией от Агента только в письменной форме.<br />
<span class="head">4. РЕАЛИЗАЦИЯ ТУРИСТСКИХ ПРОДУКТОВ ТУРАГЕНТОМ</span>
4.1. Агент во исполнение поручения Компании заключает любые сделки (Договоры) по реализации Туристских продуктов туристам и (или) иным заказчикам, если эти сделки не противоречат целям настоящего Договора и содержат все существенные условия настоящего Договора, а также определенные статьей 10 Федерального Закона «Об основах туристской деятельности в Российской Федерации».<br />
4.2. Реализация Туристских продуктов туристам и (или) иным заказчикам должна осуществляться непосредственно Агентом, как он на то уполномочен настоящим Договором. Заключение Агентом субагентских договоров возможно только с письменного разрешения Компании. В случае отсутствия разрешения Компании ответственность перед туристами, привлеченными такими субагентами, Агент  несет самостоятельно.<br />
4.3. Агент обязан реализовывать Туристские продукты на условиях, указанных Компанией и наиболее выгодных для него.<br />
4.4. Путем заключения в письменном виде с Туристами или их представителями договора, Агент обязан доводить до Туристов условия настоящего договора, в т.ч. все условия ответственности и условия освобождения от ответственности, установленные настоящим Договором, достоверную информацию о продаваемых путевках, в том числе об особенностях расчета часов начала и окончания обслуживания туристов в выбранном  санатории или другом средстве размещения, о перечне медицинских справок и документов, необходимых для приема в данный санаторий или другое средство размещения, об условиях приема и пребывании Туристов в санатории или в другом средстве размещения и выдавать Туристам вместе с документами по туру Памятку Туриста. Агент обязан возместить Компании все убытки, причиненные неисполнением указанного обязательства. В случае включения в договор, заключаемый между Агентом и туристами (или их представителями) Агента, условий противоречащих условиям и гарантиям настоящего договора, а также в случае выражения устных дополнительных гарантий, Агент несет полную ответственность за предоставленные дополнительные гарантии и условия.<br />
4.5. Агент обязан предоставлять Компании достоверную информацию для организации тура  согласно п.3.3. настоящего договора.<br />
4.6. Компания не несет ответственность за все последствия, в том числе, сокращение сроков тура или отказ санатория или другого средства размещения в приеме и (или) обслуживании Туристов, которые могут быть в результате несоблюдения Туристами условий приема и обслуживания.<br />
4.7. Агент несет самостоятельную ответственность за все последствия, которое могут быть в результате неявки Туриста к моменту отправления или опоздания на рейс, снятия с рейса службой безопасности вокзалов, таможенными службами, авиа перевозчиком, другими компетентными органами, отсутствия или неправильного оформления личных документов, утраты проездных документов, если это произошло по вине Агента. Агент обязан проинформировать Туриста о возможности осуществления страхования от наступления подобных неблагоприятных последствий.<br />
4.8. Агент обязан информировать Туристов или их представителей:<ul>
<li>о том, что претензия о не предоставлении (ненадлежащем предоставлении) услуги считается необоснованной, если Турист воспользовался альтернативной услугой, предложенной ему взамен той, которая по тем или иным причинам не могла быть исполнена. Услуга в данном случае считается исполненной надлежащим образом;</li>
<li>о том, что при возникновении у туристов претензий к качеству предоставляемого туристского обслуживания необходимо решать все конфликтные ситуации с представителем Компании - принимающей стороны ( ООО ТА «САНАТА-ТРЕВЕЛ» в г.Казань) согласно п.9.1 настоящего договора.</li>
<li>о том, что при заказанном трансфере представитель Компании (принимающей стороны) будет ожидать клиентов в аэропорту или на вокзале (в месте встречи) не более одного часа; по окончании одного часа от согласованного времени и не прибытия туристов к месту встречи по любым причинам (включая опоздание поезда, задержку авиарейса, изменение аэропорта прилета без предварительного уведомления), представитель Компании вправе покинуть место встречи; трансфер считается состоявшимся,  а ответственность за возможные убытки туристов и возникновение претензий полностью возлагается на Агента;</li>
<li>о том, что описания санаториев, отелей и других средств размещения на сайте Компании ( www.kurortinfo.ru ), могут не соответствовать состоянию санаториев, отелей или других средств размещения на день заказа конкретного тура и не являются частью договора. Это лишь сопроводительная информация.</li></ul><br />
4.9. При реализации Туристских продуктов Агент обязан предоставлять туристам и/или иным заказчикам, которым Агент реализует Туристские продукты в рамках настоящего Договора, полную информацию о Туристском продукте, своевременно получив ее у Компании, которая в обязательном порядке должна содержать следующие сведения:<ul>
<li>о потребительских свойствах Туристского продукта - о программе пребывания, маршруте и об условиях путешествия, включая информацию о средствах размещения, об условиях проживания (месте нахождения средства размещения, его категории) и питания,  услугах по перевозке туриста в месте временного пребывания, о наличии экскурсовода (гида), гида-переводчика, инструктора-проводника, а также о дополнительных услугах, о правилах и условиях эффективного и безопасного использования Туристского продукта;</li>
<li>об общей цене Туристского продукта в рублях;</li>
<li>о Компании как туроператоре,  включая его полное и сокращенное наименования,  адрес (место нахождения), почтовый адрес и сведения о внесении Компании в Единый федеральный реестр туроператоров с присвоением Реестрового номера серии  ВНТ № 000271 (официальный сайт Федерального агентства по туризму Российской Федерации: http://www.russiatourism.ru), о том, что туроператор является лицом, оказывающим туристу услуги по Договору о реализации Туристского продукта, а также о наличии у него действующего  до 30.11.2014 г. Договора страхования гражданской ответственности за неисполнение или ненадлежащее исполнение обязательств по договору о реализации туристского продукта № 50501590032101001662 от 21.08.2013 г. Страхователь ООО "БИН Страхование" в г. Казани, адрес: 420107, г. Казань, ул.Островского, д. 87. Сумма страховой ответственности ООО ТА  "САНАТА-ТРЕВЕЛ" составляет: 500 000 (Пятьсот тысяч) рублей до 28.02.2021 г.;</li>
<li>о порядке и сроках предъявления туристом и (или) иным заказчиком претензий к Компании как к туроператору в случае нарушения туроператором условий Договора о реализации Туристского продукта;</li>
<li>о возможности туриста и/или иного заказчика в случае отказа Компании возместить реальный ущерб, возникший в результате неисполнения или ненадлежащего исполнения Компанией по Договору о реализации Туристского продукта,  если это является существенным нарушением условий такого Договора, обратиться с письменным требованием о выплате страхового возмещения по договору страхования ответственности Компании непосредственно  к организации (страхователю), предоставившей  Компании  договор страхования, а именно к  ООО "БИН Страхование" в г. Казани, а также о порядке и сроках предъявления туристом и (или) иным заказчиком таких требований (ст.17 -4  Федерального Закона "Об основах туристской деятельности в Российской Федерации").
Данная информация должна найти свое отражение в заключаемых Агентом сделках в качестве существенных условий этих сделок.</li>
<li>о полномочиях Агента совершать юридические и фактические действия по реализации Туристского продукта от своего имени, а также об ответственности, которую несет Агент перед туристом;</li>
<li>о том,  что ответственность за неоказание или ненадлежащее оказание Компанией как туроператором услуг, входящих в Туристский продукт возникает в момент передачи туристу и (или) иному заказчику туристской путевки и иных документов, подтверждающих право туриста и (или) иного заказчика на Туристский продукт и дополнительные туристские услуги, при условии надлежащего исполнения Агентом своих обязанностей по настоящему Договору и требований законодательства.</li>
<li>о правилах въезда в страну (место) временного пребывания и выезда из страны (места) временного пребывания, включая сведения о необходимости наличия визы для въезда в страну и (или) выезда из страны временного пребывания;</li>
<li>об основных документах, необходимых для въезда в место временного пребывания и выезда из места временного пребывания;</li>
<li>о том, что при заезде в санаторий или другое средство размещения туристы должны иметь с собой паспорт, туристскую путевку, ваучер Компании, который является документом подтверждающим право туриста на бронь в санатории или другом средстве размещения и подлежит предъявлению при заселении, страховой полис обязательного медицинского страхования, санаторно-курортную карту установленного образца (ф. 072/у) давностью не более двух месяцев (с обязательным указанием, что санаторное лечение показано); для детей необходимо иметь следующие документы: свидетельство о рождении, страховой полис обязательного медицинского страхования, санаторно-курортную карту установленной формы (ф. 076у) давностью не более двух месяцев; выписку из истории болезни ребенка с данными клинико-лабораторного обследования давностью не более 1 месяца (клинический анализ крови и мочи и т.д.); анализ на энтеробиоз; заключение врача-дерматолога об отсутствии заразных заболеваний кожи; справку врача-педиатра или врача-эпидемиолога об отсутствии контакта ребенка с инфекционными больными по месту жительства, в детском саду или школе;</li>
<li>об обычаях местного населения, о религиозных обрядах, святынях, памятниках природы, истории, культуры и других объектах туристского показа, находящихся под особой охраной, состоянии окружающей природной среды (в объеме, необходимом для совершения путешествия);</li>
<li>о порядке доступа к туристским ресурсам с учетом принятых в стране (месте) временного пребывания ограничительных мер (в объеме, необходимом для совершения путешествия);</li>
<li>об опасностях, с которыми  турист может встретиться при совершении путешествия,  в том числе о необходимости проходить профилактику в соответствии с международными медицинскими требованиями, если турист предполагает совершить путешествие в страну (место) временного пребывания, в которой он может подвергнуться повышенному риску инфекционных заболеваний;</li>
<li>о таможенных, пограничных, медицинских, санитарно-эпидемиологических и иных  правилах (в объеме, необходимом для совершения путешествия);</li>
<li>о месте нахождения, почтовых адресах и номерах контактных телефонов органов государственной власти Российской Федерации, дипломатических представительств и консульских учреждений Российской Федерации, находящихся в стране (месте) временного пребывания, в которые  турист может обратиться в случае возникновения в стране (месте) временного пребывания чрезвычайных ситуаций или иных обстоятельств, угрожающих безопасности его  жизни и здоровья, а также  в случаях  возникновения опасности причинения вреда  имуществу туристу;</li>
<li>об адресе (месте пребывания)  и  номере контактного телефона в стране (месте) временного пребывания руководителя группы несовершеннолетних граждан  в случае, если  Туристский продукт включает в себя организованный выезд группы  несовершеннолетних граждан без сопровождения родителей, усыновителей, опекунов или попечителей;</li>
<li>о национальных и религиозных особенностях страны (места) временного пребывания;</li>
<li>об иных особенностях путешествия;</li></ul><br />
4.10. Агент  проинформирован и информирует туристов о том, что в непосредственной близости от санатория или другого средства размещения могут вестись строительные, инженерные работы, возводиться/находиться коммуникации и оборудование, могут располагаться магазины, рестораны, дискотеки, автостоянки, другие организации, осветительные мачты, могут проходить пешеходные, автомобильные, железные дороги и т.д., в результате чего возможно возникновение нежелательных шумовых, визуальных эффектов, запахов, вибраций и т.д. Учитывая, что указанные явления находятся вне сферы компетенции Компании, Компания не несет за них ответственности.<br />
4.11. При реализации туристского продукта Агент обязан получить у Компании и передать туристу и (или) иному заказчику сопроводительные документы, необходимые для оказания услуг, входящих в Туристский продукт.<br />
В комплект сопроводительных документов входят: ваучер(-ы) для оказания санаторно-курортного комплекса услуг туристов в санаториях, проживания и питания в гостиницах, ваучеры для трансферов, информационные памятки Туриста о месте пребывания и условиях безопасности, а также авиабилет(-ы) <br />
4.12. Агент выдает сопроводительные документы туристам и (или) иному заказчику только после полной оплаты Туристского продукта не позднее окончания рабочего дня, предшествующего дню начала путешествия или по договоренности с туристами в месте начала маршрута (аэропорт – зал вылета, ж/д вокзал или другое), не позднее чем за 2 часа до времени выезда (вылета).<br />
4.13. Компания обязана предоставить Агенту информацию о Туристском продукте и документы, необходимые последнему для совершения сделок по реализации Туристских продуктов туристам и (или) иным заказчикам, а в случае задержки, изменения даты или отмены путешествия, изменения стоимости Туристского продукта, иных изменений условий путешествия, незамедлительно проинформировать Агента о вышеуказанных обстоятельствах.<br />
4.14. Компания обязана обеспечить Туристам предоставление комплекса согласованных и подтвержденных Компанией и оплаченных Агентом услуг.<br />
4.15. Агент обязан ознакомить туристов и (или) иных заказчиков с каталогами, предоставленными Компанией, в которых представлены сведения о санаториях, гостиницах или других средств размещения, о профилях лечения, о противопоказаниях к санаторно-курортному лечению, о медицинских документах и справках, необходимых для приема в санатории или другое средство размещения, о возможностях и условиях приема и размещения в санатории или другом средстве размещения детей, и иными документами, предложенными Агентом, памяткой месту пребывания, правилами перевозок, установленными соответствующим перевозчиком. Агент обязан обеспечить через заказчика передачу туристам информации об указанных правилах и сведениях, а также об иных существенных условиях Договора о реализации Туристского продукта.<br />
4.16. Агент обязан проверить действительность паспортов туристов, своевременно предоставлять Компании требуемые документы туристов для оформления тура.<br />
4.17. Агент обязан обеспечить получение туристом и (или) иным заказчиком в установленное время и в установленном месте паспортов, турпутевок и сопроводительных документов. При неполучении туристом и (или) иным заказчиком сопроводительных документов Агент незамедлительно сообщает об этом Компании.<br />
4.18. Агент несет ответственность за надлежащее хранение и выдачу выписанных (оформленных) Компанией ваучеров, туристских  путевок, авиабилетов и иных документов, исключающее возможность их хищения и несанкционированного использования, и отвечает перед Компанией за их утрату в пределах стоимости оформленного этими документами Туристского продукта.<br />
4.19. Ответственность Компании как туроператора за реализацию (оказание) туристу и/или иному заказчику Туристского продукта возникает с  момента выдачи туристу и/или иному заказчику туристских  путевок (ваучера), подтверждающего переход права на получение (потребление) услуг, входящих в этот Туристский продукт.<br />
4.20.  Агент обязан соблюдать требования законодательства в части требования к условиям Договора о реализации туристского продукта, заключаемого с туристом и (или)  иным заказчиком.<br />
<span class="head">5. СТОИМОСТЬ ТУРИСТСКИХ ПРОДУКТОВ И ПОРЯДОК РАСЧЕТОВ</span>
5.1. Расчет стоимости туристского продукта производится на основании цен Компании, действующих на момент подтверждения Заявки.<br />
5.2. Компания с момента подтверждения заявки Агента выставляет счет на оплату стоимости подтвержденного Туристского продукта, включая агентское вознаграждение. Компания имеет право выставлять счета до момента фактической передачи Туристских продуктов туристам и/или иным заказчикам, в этом случае Агент обязан их оплатить в установленный срок.<br />
5.3. Полная оплата Агентом стоимости заказанного и/или предоставленного Туристского продукта производится на основании указанного в п.5.2 настоящего Договора счета, который является подтверждением заявки Агента, в течение 3 (трех) банковских дней с момента получения счета.<br />
При перечислении Агентом денежных средств, полученных от туристов и/или иных заказчиков, агентское вознаграждение Агентом удерживается самостоятельно.<br />
5.4. Фактом оплаты признается зачисление денежных средств за предоставленные Туристские продукты на расчетный счет Компании. Оплата счета через третьи лица не допускается. При этом действия банков или иных организаций, помешавшие Агенту исполнить требование настоящего пункта, не освобождают его от ответственности. Риск задержки совершения банковских операций, а также риск изменения валютных курсов относится на Агента.<br />
5.5. В случае если денежные средства в соответствии с п. 5.4 настоящего Договора не поступят на расчетный счет Компании в установленный настоящим Договором срок, для Агента наступают последствия, определенные ст. 11 настоящего Договора. В этом случае Компания аннулирует Заявку Агента и отказывает в передаче Туристского продукта, при этом вся ответственность перед туристами и/или иными заказчиками за последствия аннуляции, ложится на Агента. Агент обязан довести информацию об этом до туристов и/или иных заказчиков.<br />
5.6. Расчеты между Компанией и Агентом осуществляются на основании счетов (счетов-фактур), а также отчетов Агента и иных расчетных или расчетно-платежных документов в порядке, установленном настоящим Договором и Приложениями к нему.<br />
5.7 Платежи между Компанией и Агентом осуществляются банковскими переводами в рублях или в кассу Компании.<br />
5.8.Стоимость реализуемых Компанией туров указывается  в ценовых предложениях Компании. Текущая оперативная информация о внесении корректив в ценовые предложения размещается на сайте Компании,  а при необходимости доводится до Агента в иной доступной форме (e-mail рассылки, рассылки по факсимильной связи и т.п.).<br />
5.9. Оплаченные путевки, счет-фактура, ваучер Компании (является обязательным документом, который необходимо предъявить туристу Агента, для того чтобы он мог воспользоваться оплаченными услугами) и проездные документы выдаются Агенту на основании доверенности.<br />
5.11. При оплате Агентством стоимости услуг, указанных в счете Компании, с нарушением установленных настоящим Договором сроков, расчет стоимости туристских услуг проводится с учетом роста их стоимости. В случае несвоевременной оплаты и увеличения стоимости туристских услуг, указанных в счете, их стоимость определяется на день зачисления на расчетный счет Оператора последнего платежа за услуги, указанные в счете. После проведения Оператором перерасчета стоимости туристских услуг, указанных в счете, Агентство осуществляет доплату на основании счета, выставленного Оператором в соответствии с положениями настоящего договора.<br />
<span class="head">6. АГЕНТСКОЕ ВОЗНАГРАЖДЕНИЕ И ВОЗМЕЩЕНИЕ РАСХОДОВ</span>
6.1. Размер агентского вознаграждения уточняется при бронировании по отдельно взятому объекту санаторно-курортных услуг.<br />
6.2. В случае, если по каким-либо причинам Агент или Компания возвращают туристам и/или иным заказчикам денежные средства, полученные за Туристские продукты, реализованные в рамках настоящего Договора, агентское вознаграждение по таким суммам не начисляется.<br />
6.3. Компания не возмещает никакие расходы Агента, в том числе на поддержание своих офисов, на использование почтовой, телеграфной, телефонной или электронной связи в каких бы то ни было целях. Данные расходы Агент должен покрывать за счет вознаграждения по настоящему Договору, а при его недостаточности – за счет иных источников. За счет вознаграждения Агент также обязан покрыть свои расходы по продвижению Туристских продуктов Компании, если иное не установлено соглашением Сторон в отношении отдельных мер по продвижению Туристских продуктов <br />
<span class="head">7. ОТЧЕТНОСТЬ</span>
7.1. Агент после оплаты тура перед получением путевки у Компании обязан предоставить отчет агента по факсимильной, электронной или иной связи и ежемесячно, в срок не позднее пятого числа месяца, следующего за отчетным, предоставлять Компании оригиналы отчета(ов) об исполнении поручения по настоящему Договору за соответствующий период по форме , установленной Компанией в Приложении № 1 к настоящему Договору.<br />
Отчет Агента считается утвержденным Компанией при отсутствии возражений со стороны последнего в течение десяти дней с момента получения отчета от Агента.<br />
7.2. Информационный и документарный обмен между Сторонами, включая требуемую Компанией отчетность, может выполняться сторонами посредством факсимильной, электронной или иной связи, позволяющей зафиксировать факт отправки и получения информации (документов) сторонами.<br />
<span class="head">8. УСЛОВИЯ ПРИЕМА И ПРЕБЫВАНИЯ ТУРИСТОВ В САНАТОРИИ</span>
8.1. При заезде в санаторий или другое средство размещения Туристы должны иметь при себе ваучеры (путевки) Компании, паспорт, санаторно-курортную карту установленного образца, страховой медицинский полис; детям до 14 лет - свидетельство о рождении, справки об эпидемиологическом окружении и от дерматолога, выписка из истории развития ребенка с указанием перенесенных детских инфекций, прививок, аллергических реакций.<br />
8.2. Размещение и обслуживание Туристов в санатории гарантируется только в даты и расчетного часа, указанных в ваучере. При прибытии Туристов в Санаторий позже срока, указанного в ваучере, просроченные дни не восстанавливаются и не компенсируются, равно как и при досрочном отъезде.<br />
8.3. Санаторий или другое средство размещения вправе отказать Туристам в приеме в случае обнаружения нарушений в оформлении личных документы (просроченный срок действия паспорта, просроченная регистрация и т.п.).<br />
8.4. Санаторий или другое средство размещения вправе сократить объем лечебных процедур или прервать обслуживание в случае обнаружения в ходе обследования и лечения противопоказаний к санаторно-курортному лечению, а также в случае признания сведений, содержащихся в  предоставленных Туристами при поступлении в санаторий или другое средство размещения медицинских документах (санаторно-курортной карте, справках, выписках из истории болезни и т.д.), недостоверными. В этом случае, ответственность перед Туристом несут медицинские учреждения, выдавшие эти документы.<br />
8.5. Туристы должны соблюдать все нормы и правила пребывания в санаторно-курортном учреждении или другом объекте размещения и самостоятельно  оплачивать  все  дополнительные услуги санатория или другого объекта размещения (телефонные  переговоры, платные медицинские услуги согласно Прейскуранту Санатория, продление сроков пребывания и т.д.) по месту их оказания или возникновения. Турист самостоятельно несет ответственность за нанесение им ущерба на территории проживания.<br />
<span class="head">9. РЕКЛАМАЦИИ</span>
9.1. В случае возникновения претензии по предоставлению заказанных услуг (несвоевременное расселение, размещение в номере, категория которой не соответствует оплаченной, вынужденная повторная оплата предварительно заказанных и оплаченных услуг), Турист  должен обратиться в службу приема и размещения санатория или другого средства  размещения. В случае признания претензии обоснованной, и в то же время, при невозможности ее немедленного удовлетворения, а также в случае, когда Турист отказывается от предлагаемой Санаторием альтернативы по веским причинам (предлагаемые услуги существенно ниже оплаченных по составу и качеству), санаторий, отель  или другое средство размещения предоставляет Туристу официальное письменное подтверждение, содержащее перечень и сроки фактически предоставленных услуг и их альтернативы, от которой Турист отказался. В этом случае, а также в случае непризнания претензии обоснованной и отказе средства размещения в ее удовлетворении и письменном подтверждении, Турист должен незамедлительно обратиться к Представителю Компании -принимающей стороны (ООО  ТА «САНАТА-ТРЕВЕЛ»  г. Казань, ул. Б.Красная , 13 А, Тел. (843) 260-23-23, 238-37-10) для урегулирования конфликта и составления соответствующего Акта. Указанный Акт составляется в двух экземплярах и подписывается туристом и представителем принимающей стороны.<br />
9.2. Рекламация подается Агентом в письменном виде с приложением заявления туриста и/или иного заказчика, письменных доказательств обоснованности его требований и иных документов, имеющих отношение к делу. Компания рассматривает полученную рекламацию в течение 10 (десяти) дней с момента получения. Рекламации, поданные с нарушением вышеизложенных правил (в том числе, при отсутствии упомянутого Акта и (или) официальных документов, подтверждающих изложенные в рекламации факты), а также поданные по истечении двадцати дней после окончания поездки, не могут быть приняты к рассмотрению, и требования о возмещении причиненного ущерба, расходов, выплате штрафа, пени, процентов, неустойки, морального вреда, об уменьшении цены и т.д. считаются необоснованными и удовлетворению не подлежат.<br />
9.3. Все денежные выплаты, связанные с перерасчетом стоимости оплаченной путевки, подтвержденных средством размещения, производятся по окончании тура. Санатории, гостиница или другое средство размещения производит перерасчеты исключительно с Компанией.<br />
<span class="head">10. ОТВЕТСТВЕННОСТЬ СТОРОН</span>
10.1. За неисполнение и/или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.<br />
10.2. Стороны обязуются незамедлительно информировать друг друга обо всех изменениях, которые могут повлиять на исполнение настоящего договора.<br />
10.3. За   непредставление или представление недостоверной информации о Туристском продукте Агент несет ответственность перед туристом и (или) иным заказчиком, если не докажет, что такое неисполнение произошло по вине Компании. Компания несет ответственность перед туристом и (или) иным заказчиком за неисполнение или ненадлежащее оказание туристских услуг, входящих в реализованный Туристский продукт, только с момента передачи Агентом туристам и (или) иным заказчикам всех документов, удостоверяющих права туристов на получение данных туристских услуг.<br />
10.4. Компания несет ответственность перед Туристом по неоказанию или неполному оказанию оплаченных услуг, в том числе, за отказ Санатория или другого средства размещения в приеме Туристов,  при условии выполнения Агентством (Туристами) всех обязательств, принятых на себя в результате подписания настоящего договора. В случае отказа Санатория или другого средства размещения в приеме Туристов Компания может предложить замену на санаторий или другое средство размещения  аналогичного или более высокого уровня  без изменения стоимости тура. Прием и оформление Туриста в альтернативном средстве размещения, при условии соблюдения Туристом условий Договора с Агентом, непротиворечащих настоящему Договору, признается сторонами  принятием Туристом предложения Компании о замене. В любом случае сумма ответственности Компании по не предоставленным или не полностью предоставленным услугам, при условии, когда Компания не предложила альтернативу, не может превышать стоимости не предоставленных или не полностью предоставленных услуг.<br />
10.5. Компания не несет ответственность за несоответствие  предоставленных оплаченных услуг ожиданиям туриста и его субъективной оценке.<br />
10.6. Компания не несет ответственность за несоответствие действительности описаний санаториев, гостиниц и других средств размещения на сайте Компании    www.kurortinfo.ru ; эта информация постоянно изменяется.
10.7. Компания не несет ответственность за самовольное изменение туристом оплаченного тура, несоблюдение правил поведения в санатории , гостинице или другом средстве размещения и не возмещает расходы Агентства и туриста за оплаченные туристские услуги, если турист по своему усмотрению или в связи со своими интересами не воспользовался всеми или частью предоставленных/забронированных услуг, Компания не возмещает туристу расходы по оплате услуг, не предусмотренных в ваучере (туристской путевке) Компании.<br />
10.8.  Компания не несет ответственности в случае возникновения проблем у туристов, при прохождении паспортного и таможенного контроля, в случае задержки или отмены рейса по вине перевозчика или третьих лиц, в случае утраты или кражи вещей туриста.<br />
10.9. Если Агент отказывается от Туристского продукта по акцептованной заявке, либо аннулирует заявку, то к нему применяются санкции, установленные ст.11 настоящего Договора.<br />
10.10.  При ж/д и авиаперевозках ответственность в отношении каждого туриста и его багажа несет перевозчик.<br />
<span class="head">11. ИЗМЕНЕНИЯ УСЛОВИЙ ДОГОВОРА.</span>
11.1. Все изменения условий договора, в том числе аннуляции, оформляются в письменном виде.<br />
11.2. Стоимость подтвержденного тура может быть изменена Компанией в случае несвоевременной оплаты Агентом, при изменении по инициативе Агента даты начала тура, если в этот период изменились или действуют другие цены Компании, а также, в связи с изменением расценок на транспорт, введением новых ставок налогов и сборов. При этом Агент производит доплату до новой стоимости.<br />
11.3. Компания в исключительных случаях может перенести начало тура, указанного в ваучере, не более чем на 48 часов.<br />
11.4. Отказ от тура, замена Агентом санатория и существенное изменение даты начала тура (более чем на 2 дня) после подтверждения Заказа Компанией признается сторонами Аннуляцией по инициативе Агента и оформлением нового заказа.
11.5. При аннуляции Агентом Заявки и/или по факту непоступления оплаты за туристский продукт в установленный настоящим договором срок, Компания удерживает с Агента неустойку:<br />
срок  от 30 до 21 дня – 10%, от 20 до 11 дней - 30%,  от 10 до 6 дней -50%, менее чем за 5 дней (включительно) – 100% стоимости санаторного комплекса услуг и возмещает документально подтвержденные убытки Компании, в том числе фактические затраты по возврату выписанных авиабилетов, в части не покрытой неустойкой.<br />
А при аннуляции тура на даты заездов в период «высокого» сезона данные  расходы составляют:<ul>
<li>в срок от 45 (сорока пяти) до 40 (сорока) суток – денежная сумма, эквивалентная 10 (десяти) % стоимости тура;</li>
<li>в срок от 39 (тридцати девяти) до 31 (тридцати одних) суток – денежная сумма, эквивалентная 70 (семидесяти) % стоимости тура;</li>
<li>в срок,  менее 30 (тридцати) суток – денежная сумма, эквивалентная 95 (девяноста пяти) % от стоимости тура.</li></ul><br />
К «высоким» датам заездов относятся Новый год и Рождество (период с 24 декабря по 11 января), а также период с 25 апреля по 12 мая. Дополнительно «высоким» сезоном являются  периоды заездов туристов, включающие общегосударственные праздники Российской Федерации.<br />
11.6. Изменения в туре, связанные с отказом Туриста от оплаченных услуг во время проведения тура, нарушением Туристами Условий приема и пребывания Туристов в санатории, согласно условиям настоящего Договора, перерасчету и компенсациям не подлежат. Исключение составляют случаи, когда Компания получает официальное согласие от санатория на денежную компенсацию не оказанных или не полностью оказанных  услуг. При этом Компания оставляет за собой право удержать неустойку в размере 10% от суммы, подлежащей возврату. Все денежные перерасчеты производятся между Компанией и Агентом по окончании тура.<br />
<span class="head">12. РАЗРЕШЕНИЕ СПОРОВ</span>
12.1. Все споры или разногласия, возникающие между Сторонами по настоящему Договору или в связи с ним,  разрешаются путем переговоров.<br />
12.2. Настоящим Договором предусматривается претензионный порядок разрешения споров.<br /><br />
12.3. В случае если споры и разногласия не будут урегулированы в установленном настоящим Договором порядке, они подлежат разрешению в судебном порядке в Арбитражном суде г. Казани.<br />
<span class="head">13. ФОРС-МАЖОР</span>
13.1. В случае возникновения в течение срока действия настоящего Договора факторов непреодолимой силы (форс-мажор), влияющих на выполнение настоящего Договора (стихийные бедствия, изменение экономической ситуации в стране, военные действия, террористические акты, забастовки, метеоусловия и другие обстоятельства вне разумного контроля Сторон), Стороны незамедлительно уведомляют друг друга о наступлении таких факторов и условия настоящего Договора подлежат пересмотру в течение 14 (четырнадцати) дней с момента, когда Сторонам стало известно о возникновении указанных факторов.<br />
Компания не несет ответственности при приостановлении полномочными органами других стран действия необходимых для обслуживания туристов актов или признании их утратившими силу. Все такие решения полномочных органов этих стран являются для Компании форс-мажорными обстоятельствами, кроме случаев, когда они вызваны действиями или бездействием Компании.<br />
13.2. Сторона освобождается от ответственности за частичное или полное невыполнение обязательств по настоящему Договору, если это явилось следствием обстоятельств непреодолимой силы, которые Сторона не могла ни предвидеть, ни предотвратить разумными мерами.<br />
<span class="head">14. СРОК ДЕЙСТВИЯ И ПРЕКРАЩЕНИЕ ДОГОВОРА</span>
14.1. Настоящий Договор вступает в силу с момента подписания его Сторонами и действует до <?=$date_contract;?> года при условии выполнения взаимных обязательств  урегулирования всех расчетов между Сторонами.<br />
14.2. Расторжение настоящего Договора по взаимному согласию Сторон вступает в силу немедленно с момента подписания уполномоченными представителями Сторон соглашения о прекращении действия настоящего Договора, если иной срок не установлен в указанном соглашении.<br />
14.3. При расторжении настоящего Договора, Агент в 10-дневный срок с момента расторжения или иной согласованной Сторонами даты переводит Компании все причитающиеся ему денежные средства, а также передает все оставшееся у него имущество Компании, полученное на основании настоящего Договора, и между Сторонами проводится полный взаиморасчет в сроки, установленные соглашением о расторжении настоящего Договора.<br />
<span class="head">15. КОНФИДЕНЦИАЛЬНАЯ ИНФОРМАЦИЯ</span>
15.1. Стороны самостоятельно определяют конфиденциальность сведений, передаваемых друг другу по настоящему Договору с надлежащим извещением Сторон. Решение одной Стороны о конфиденциальном характере предоставляемой информации является обязательным для другой Стороны.
15.2. Стороны обязуются, как в течение срока действия настоящего Договора, так и после его окончания, не разглашать, без предварительного письменного согласия Стороны, которой она принадлежит, любую информацию конфиденциального характера, ставшую известной в ходе исполнения настоящего Договора, не передавать третьим лицам и не использовать иначе, чем для выполнения своих договорных обязательств. Стороны соглашаются немедленно вернуть все материальные носители конфиденциальной информации, находящиеся в их пользовании, распоряжении или хранении по требованию Стороны, которой эта информация принадлежит, в любой момент или по прекращении действия настоящего Договора.<br />
15.3. Стороны не несут ответственности за разглашение информации, если она не была определена как конфиденциальная, после ее передачи третьим лицам, либо публичного распространения.<br />
<span class="head">16. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span>
16.1. Настоящий Договор регулируется и толкуется в соответствии с действующим законодательством Российской Федерации.<br />
Используемые в настоящем Договоре основные понятия (термины) толкуются в соответствии с ФЗ «Об основах туристской деятельности в РФ».<br />
16.2. С момента заключения настоящего Договора вся предшествующая переписка, документы и материалы переговоров между Сторонами по вопросам, являющимся предметом настоящего Договора, теряют силу.<br />
16.3. Любые изменения и дополнения к настоящему Договору действительны лишь при условии, если они совершены с соблюдением письменной формы и подписаны надлежаще уполномоченными на то представителями Сторон.<br />
16.4. Все уведомления, включая изменения и дополнения к настоящему Договору, между Сторонами действительны, если они отправлены заказным телеграфным сообщением, заказной почтой или курьером по адресу, устанавливаемому каждой из Сторон и фиксируемому в настоящем Договоре. Датой уведомления считается день его фактического получения заинтересованной Стороной согласно письменному подтверждению такого получения, подписанному уполномоченным представителем соответствующей Стороны. Отдельными Документами к настоящему Договору может устанавливаться иной порядок отправления и(или) получения определенных уведомлений.<br />
16.5. Не использование какой-либо из Сторон своих прав по любому из положений настоящего Договора или Приложений к нему не означает недействительность такого положения и не лишает эту Сторону права надлежаще использовать свои права в будущем.<br />
16.6. Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством РФ.<br />
16.7. Утрата юридической силы одним из положений настоящего Договора не является причиной для утраты юридической силы всеми остальными положениями. Недействительное положение заменяется законно приемлемым, точно передающим значение ставшего недействительным положения.<br />
16.8. Агент имеет право передать или иным образом уступить свои права по настоящему Договору третьим лицам исключительно с письменного согласия Компании.<br />
16.9. Настоящий Договор заключен на русском языке в двух экземплярах, обладающих равной юридической силой, по одному для каждой Стороны.<br />
<span class="head">17. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</span><br />

<table cellpadding="5">
	<tr>
		<td width="300" valign="top">
			<strong>Компания:</strong> <?php echo $firma; ?><br />
			<strong>ИНН/КПП:</strong> <?php echo $INN."/".$KPP; ?><br />
			<strong>Юридический адрес:</strong><br /><?php echo $leg_address; ?><br />
			<strong>ОКПО:</strong> <?php echo $OKPO; ?><br />
			
			<strong>р/с:</strong> <?php echo $RS; ?><br />
			<?php echo $bank; ?><br />
			<strong>к/с:</strong> <?php echo $KS; ?><br />
			<strong>БИК:</strong> <?php echo $BIK; ?><br /><br />
			<strong>Обособленное подразделение:</strong><br />
			<strong>ИНН/КПП:</strong> <?php echo $INN."/".$KPP; ?><br />
			<strong>Адрес:</strong> <?php echo $sep_address; ?><br />
			<strong>Тел:</strong> <?php echo $tel; ?><br />
			<strong>Факс:</strong> <?php echo $fax; ?><br />
			<strong>Email:</strong> <?php echo $email; ?><br />
			<strong>Сайт:</strong> <?php echo $web_site; ?><br /><br />
			Внесено в Единый федеральный реестр туроператоров.<br />
			<strong>Реестровый номер:</strong> ВНТ № 000271<br />
			<strong>Страхователь:</strong> ООО "БИН Страхование" (г.Казань)<br />
			<strong>Адрес страхователя:</strong> 420107, г. Казань, ул.Островского, д. 87<br />
			Договор № 50501590032101001662 от 21.08.2013 г.<br />
			Срок действия до 30.11.2014 г.<br />
			Сумма страховой ответственности ООО ТА "САНАТА-ТРЕВЕЛ" составляет: 500000 (Пятьсот тысяч) руб. до 30.11.2014 г.<br />
			Сфера туроператорской деятельности<br />
			ООО ТА «САНАТА-ТРЕВЕЛ» - внутренний туризм.<br />
		</td>
		<td width="260" valign="top">
			<strong>Агент:</strong> <?php echo $a['name']; ?><br />
			<strong>Юридический адрес:</strong> <?php echo $a['legal_address']; ?><br />
			<strong>Почтовый адрес:</strong> <?php echo $a['address']; ?><br />
			<strong>ИНН/КПП:</strong> <?php echo $a['inn']."/".$a['kpp']; ?><br />
			<strong>Р/с:</strong> <?php echo $a['rs']; ?><br />
			<strong>Банк:</strong> <?php echo $a['bank']; ?><br />
			<strong>К/с:</strong> <?php echo $a['ks']; ?><br />
			<strong>БИК:</strong> <?php echo $a['bik']; ?><br />
			<strong>ОГРН:</strong> <?php echo $a['ogrn']; ?><br />
			<strong>Телефон:</strong> <?php echo $a['telephone']; ?><br />
			<strong>Факс:</strong> <?php echo $a['fax']; ?><br />
			<strong>Email:</strong> <?php echo $a['email']; ?><br />
		</td>
	</tr>
	<tr>
		<td width="300">Генеральный директор<br /><?php echo $firma; ?><br />
			<table width="300">
			<tr>
				<td width="180" height="90"><!--<img src="images/pechat1.jpg" />--></td>
				<td width="120"><br /><br /><br /><br /><br /><?php echo $director; ?></td>
			</tr>
			</table>
		</td>
		<td width="260"><?php echo $a['post']; ?><br /><?php echo $a['name']; ?><br />
			<table>
			<tr>
				<td width="140" align="center"><br /><br /><br /><br /><br />_____________<br /><br /><br />М.П.</td>
				<td width="120"><br /><br /><br /><br /><br /><?php echo $a['present']; ?></td>
			</tr>
			</table>
		</td>
	</tr>
</table>

</p>

<div style="page-break-before: always;">
	<p><span style="display:block; text-align: right;">Приложение № 1 к агентскому договору №<?php echo $n_contract; ?> от <?php echo $date_contract; ?>г.</span><br /><br />
	<span style="font-weight: bold;">Компания: <?php echo $firma; ?> , <?php echo $leg_address; ?><br />
	Обособленное подразделение: <?php echo $sep_address; ?><br />
	Тел: <?php echo $tel; ?><br />
	Агент: <?php echo $a['name']; ?><br />
	Фактический адрес: <?php echo $sep_address; ?><br />
	агентский договор №<?php echo $n_contract; ?> от <?php echo $date_contract; ?>г.</span><br /><br />
	<span class="head" style="text-decoration: underline;">ОТЧЕТ АГЕНТА №&emsp;&emsp;от&emsp;«&emsp;&emsp;»&emsp;&emsp;&emsp;&emsp;201_г.</span><br />
	<span style="display: block; text-align: center;">К счету №&emsp;&emsp;от&emsp;«&emsp;&emsp;»&emsp;&emsp;&emsp;&emsp;201_г.</span></p>
	<table cellpadding="2" cellspacing="0" border="1" align="center">
	<tr>
		<td width="200">Объект размещения</td>
		<td width="100">Санаторий</td>
	</tr>
	<tr>
		<td>Даты заезда</td>
		<td></td>
	</tr>
	<tr>
		<td>Стоимость тура, руб.</td>
		<td align="center">руб.</td>
	</tr>
	<tr>
		<td>Величина агентского Вознаграждения, руб.</td>
		<td align="center">руб.</td>
	</tr>
	<tr>
		<td>Перечислено Исполнителю, руб.</td>
		<td align="center">руб.</td>
	</tr>
	</table>
	<p><span class="head" style="text-decoration: underline;">АКТ ВЫПОЛНЕННЫХ РАБОТ №&emsp;&emsp;от&emsp;«&emsp;&emsp;»&emsp;&emsp;&emsp;&emsp;201_г.</span><br /><br />
	АГЕНТ <?php echo $a['name']; ?> в лице <?php echo $a['post']." ".$a['present']; ?> и Компания <?php echo $firma; ?>, в лице Генерального директора Терентьевой Ольги Борисовны, действующий на основании «Устава» составили настоящий акт о следующем:<br />
	Агент реализовал путевки на сумму __________ (Сумма прописью) рублей.<br />
	Агентское вознаграждение составляет ____________ (Сумма прописью) рублей.<br />
	Вышеперечисленные услуги выполнены полностью и в срок. Стороны претензий по качеству и срокам оказания услуг не имеют.<br />
	<span class="head" style="text-decoration: underline;">Юридические адреса, реквизиты и подписи сторон</span></p>
	<table cellpadding="2" cellspacing="0" border="1" align="center">
	<tr>
		<td width="260">КОМПАНИЯ:<br />ООО ТА «САНАТА-ТРЕВЕЛ»<br />107045 г. Москва, Последний пер. д.22</td>
		<td width="260">АГЕНТ:<br /><?php echo $a['name']; ?><br /><?php echo $a['legal_address']; ?></td>
	</tr>
	<tr>
		<td width="260">ИНН/КПП: 7704527950/770201001</td>
		<td width="260">ИНН/КПП: <?php echo $a['inn']."/".$a['kpp']; ?></td>
	</tr>
	<tr>
		<td width="260">Обособленное подразделение:<br /><?php echo $sep_address; ?></td>
		<td width="260">Адрес:<br /><?php echo $a['address']; ?></td>
	</tr>
	<tr>
		<td width="260">Генеральный директор<br /><?php echo $firma; ?><br />
			<table>
			<tr>
				<td width="180" height="90"><!--<img src="images/pechat1.jpg" />--></td>
				<td width="80"><br /><br /><br /><br /><?php echo $director; ?></td>
			</tr>
			</table></td>
		<td width="260"><?php echo $a['post']; ?><br /><?php echo $a['name']; ?>
			<table>
			<tr>
				<td width="100" align="center"><br /><br /><br /><br /><br />М.П.</td>
				<td width="160"><br /><br /><br /><br /><br /><?php echo $a['present']; ?></td>
			</tr>
			</table></td>
	</tr>
	<tr>
		<td width="260">«&emsp;&emsp;»&emsp;&emsp;&emsp;&emsp;20&emsp;г.</td>
		<td width="260">«&emsp;&emsp;»&emsp;&emsp;&emsp;&emsp;20&emsp;г.</td>
	</tr>
	</table>
</div>

</div>

<style type="text/css">
.all{
	font-family: freesans, sans-serif;
	width: 700px;
	margin: 0px auto;
	text-align: justify;
	font-size: 8px;
}

.head{
	text-align: center;
	font-weight: bold;
	display: block;
	width: 100%;
}

table{
	font-size: 8px;
}
</style>

<?php
	$content = ob_get_clean();
	echo $content;
}

?>